<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
       
<nav class="navbar navbar-expand-sm"id="navbar">
    <a href="#" class="navbar-brand" id="logo"><img src="./images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a href="" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">MENU</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">ORDER NOW</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">REVIEWS</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">CONTACT US</a>
            </li>
        </ul>

        <form class="d-flex">
            <input type="text" class="form-control me-2" placeholder="search"required>
            <button type="button"id="btn">SEARCH</button>
        </form>
    </div>
</nav>
<div class="add-box">
    <i class="fa fa-map-marker your-address"
    id="add-address">Your Address</i>
</div>
<section class="home"id="home">
    <div class="home-content">
        <h3>Claim Best offer <br>On Fast <span> Food</span> & <span>Restaurant</span></h3>
        <p><b>One cannot think well, love well, sleep well, if one has not dined well,First we eat, then we do everything else.</b></p>
        <a href="#our-menu"id="home-btn">Our Menu</a>
    </div>
    <div class="img">
        <img src="./images/MENU.jpg"alt="">
    </div>
</section>
<div class="top-section">
    <h5>WHAT WE SERVE</h5>
    <h3>Your Favourite Food<br>Delivery Partner</h3>
    <div class="row">
        <div class="col-md-4 py-3 py-md-0">
         <div class="card">
            <img src="./images/SYSTEM.jpg" alt="">
            <div class="card-body">
            <h1>Easy to Order</h1>
            <p>You only need a few steps in <br> ordering food</p>
         </div>   
         </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
               <img src="./images/FAST.jpg" alt="">
               <div class="card-body">
               <h1>Fastest Delivery</h1>
               <p>Delivery that is always on time  <br> even faster</p>
            </div>   
            </div>
           </div>
           <div class="col-md-4 py-3 py-md-0">
            <div class="card">
               <img src="./images/DELIVERY.jpg" alt="">
               <div class="card-body">
               <h1>Best Quality</h1>
               <p>Not only fast for us Quality is also<br>number one</p>
            </div>   
            </div>
           </div>
    </div>
</div>

<section class="menu"id="menu">
    <h3>MENU</h3>
    <h2>Delicious Dishes is Here<i class="fa-solid fa-arrow-down"></i></h2>

    <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/CHICKEN GRAVY.jpg" alt="">
                <div class="card-body">
                    <h3>Chicken Gravy</h3>
                    <h6>Yummy and Crispy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.220<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/CHICKEN CHILLY.jpg" alt="">
                <div class="card-body">
                    <h3>Chicken Chilly</h3>
                    <h6>Yummy and Crispy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.150<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/IDLYS.jpg" alt="">
                <div class="card-body">
                    <h3>IDLY</h3>
                    <h6>Soft and Taste</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.100<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/NOODLES.jpg" alt="">
                <div class="card-body">
                    <h3>Noodles</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.230<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/FRIED RICE.jpg" height="375">
                <div class="card-body">
                    <h3>Fried Rice</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.240<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/BURGER.jpg" height="375">
                <div class="card-body">
                    <h3>BURGER</h3>
                    <h6>Yummy and Crispy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.450<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/PIZZA.jpg" height="375">
                <div class="card-body">
                    <h3>Pizza</h3>
                    <h6>Yummy and Crispy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.480<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/BIRYANI.jpg" height="375">
                <div class="card-body">
                    <h3>Chicken Biriyani</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.310<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="line" style="width: 100%; height: 2px;background-color:#e53937;"></div>
</div>
<section class="menu"id="menu">
    <h3>OUR MENU</h3>

    <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/VEG SALET.jpg" height="167">
                <div class="card-body">
                    <h3>Veg SALET</h3>
                    <h6>Sweety</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.270<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/VADA.jpg" height="167">
                <div class="card-body">
                    <h3>VADA</h3>
                    <h6>Hot and Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.60<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/poori.jpg" height="167">
                <div class="card-body">
                    <h3>POORI</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.210<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Veg Meals.jpg" height="167">
                <div class="card-body">
                    <h3>Veg Meals</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.360<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Non-Veg Meals.jpg" height="167">
                <div class="card-body">
                    <h3>Non-Veg Meals</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.470<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Ghee Roast.jpg" height="167">
                <div class="card-body">
                    <h3>Ghee Roast</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.175<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Plain Roast.jpg" height="167">
                <div class="card-body">
                    <h3>Plain Roast</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.155<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Mixed Food.jpg" height="167">
                <div class="card-body">
                    <h3>Mixed Meals</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.405<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menu"id="menu">
    <h3>Icecreams & Shakes</h3>

    <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Chocolate Icecream.jpg" alt="">
                <div class="card-body">
                    <h3>Chocolate Icecream</h3>
                    <h6>Sweety</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.120<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Oreo Icecream.jpg" height="375">
                <div class="card-body">
                    <h3>Oreo Icecream</h3>
                    <h6>Chill and Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.160<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Vennilla Medium.jpg" alt="">
                <div class="card-body">
                    <h3>Vennilla Icecream</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.210<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Falooda.jpg" height="375">
                <div class="card-body">
                    <h3>Falooda</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.190<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Chocolate Milkshake.jpg" alt="">
                <div class="card-body">
                    <h3>Chocolate Milkshake</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.170<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Strawberry Milkshake.jpg" alt="">
                <div class="card-body">
                    <h3>Vennilla Milkshake</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.175<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Vennilla Falooda.jpg" alt="">
                <div class="card-body">
                    <h3>Vennilla Falooda</h3>
                    <h6>Yummy</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.155<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/Vennilla Cone.jpg" alt="">
                <div class="card-body">
                    <h3>Cones</h3>
                    <h6>Tasty</h6>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>    
                    </div>
                    <p>Rs.140<i class="fa-solid fa-credit-card"></i></p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order"id="order">
    <div class="heading">Order Your <span>Food</span></div>
    <div class="row">
        <div class="col-md-5 py-3 py-md-0">
            <div class="card">
                <img src="./images/SYSTEM.jpg" alt="">
            </div>
        </div>
        <div class="col-md-7 py-3 py-md-0">
            <form action="#">

                <div class="mb-3 mt-3">
                    <input type="text"class="form-control"id="name"placeholder="Enter Name"required>
                </div>
                <div class="mb-3 mt-3">
                    <input type="text"class="form-control"id="email"placeholder="Enter Email"required>
                </div>
                <div class="mb-3 mt-3">
                    <input type="text"class="form-control"id="number"placeholder="Enter Number"required>
                </div>
                <textarea class="form-control" id="comment"rows="5"name="text"placeholder="Enter Address"required></textarea>
                <button type="submit" class="order-btn">Order Now</button>
            </form>
        </div>
    </div>
</section>
<section class="review"id="review">
    <div class="row">
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <img src="./IMAGES/deliveryreview.jpg" alt="">
            </div>
        </div>
        <div class="col-md-8 py-3 py-md-0"style="padding:100px;">
        <h3>WHAT THEY SAY</h3>
        <h2>WHAT OUR CUSTOMERS<br>Say About Us</h2>
        <p>I have used (DS) countless times and *every time* I place an order, they’re not only prompt and speedy but so easy to communicate and deal with. Everyone from the actual messengers – to the people you place the order with – are all so nice and so lovely. 10/10!</p>
        <h5><img src="./IMAGES/MAN.jpg" alt=""width="60px"><a href="#">Vignesh</a></h5>
        
<div class="rating">
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
</div>
<h5><img src="./IMAGES/WOMAN.jpg" alt=""width="70px"><a href="#">sruthi</a></h5>
<div class="rating">
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
</div>
        </div>
    </div>
</section>
<section class="contact"id="contact">
    <div class="heading">
        CONTACT<span>US</span>
    </div>
    <div class="row">
        <div class="col-md-5 py-3 py-md-0">
            <h3>Let's Get In Touch</h3>
            <p>"We see our customers as invited guests to a party, and we are the hosts. It's our job to make the customer experience a little bit better."</p>
            <i class="fa-solid fa-phone"><span>9987654321</span></i><br><br>
            <i class="fa-solid fa-envelope"><span>foodiezone@order.com</span></i><br><br>
            <i class="fa-solid fa-location-dot"><span>The Foodie Zone,T Nagar,Chennai-690001.</span></i>

        </div>
        <div class="col-md-7 py-3 py-ms-0">
            <form action="#">
                <div class="mb-3 mt-3">
                    <input type="text"class="form-control"id="name"placeholder="Enter Name"required>
                </div>
                <div class="mb-3 mt-3">
                    <input type="text"class="form-control"id="email"placeholder="Enter Email"required>
                </div>
                <div class="mb-3 mt-3">
                    <input type="text"class="form-control"id="number"placeholder="Enter Number"required>
                </div>
                <textarea class="form-control" id="comment"rows="5"name="text"placeholder="Enter Address"required></textarea>
                <button type="submit" class="order-btn">Order Now</button>
            </form>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="f-content">
        <div class="f-logo"><img src="./images/LOGO.png" alt=""></div>
        <p>One cannot think well, love well, sleep well, if one has not dined well,First we eat, then we do everything else.</p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
<br>
<div class="c-content">
    <span>Designed by R.VIJAY SANJAI</span>
</div>
</footer>

.






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>
